{
  "name": "@marcbachmann/drone-plugin-eslint",
  "version": "1.0.0",
  "main": "cli.js",
  "scripts": {
    "test": "./cli.js"
  },
  "keywords": [],
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@octokit/rest": "^15.2.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "vue-eslint-parser": "^7.0.0"
  }
}
